@extends('layouts.default')

@section('head')
    <link rel="stylesheet" href="{{ asset('/css/blog.css') }}?v={{ sha1_file(public_path() . '/css/blog.css') }}">
@endsection

@section('content')
    <main>

        <div class="blog-headding">
            <x-templates.bread-crumbs :data="$breadcrumbs" />
            <div class="blog__headding page-headding">
                <span class="blog-headding__title page-headding__title">Туристический<span
                        class="blog-headding__subtitle page-headding__subtitle">Блог</span></span>
            </div>
        </div>

        <div class="blogs">
            <div class="blogs-list">
                <x-templates.blog url="blogs/1" img="{{ asset('images/blog/1.png') }}" alt="" date="15.04.2024"
                    title="Какие города стоит посетить в Индии"
                    text="Индия – самобытная страна с древней историей, необычными и действенными духовными практиками, развитой древней народной медициной. Читайте, какие города стоит посмотреть во время путешествия в Индию." />

                <x-templates.blog url="blogs/1" img="{{ asset('images/blog/2.png') }}" alt="" date="10.04.2024"
                    title="Главные достопримечательности на ФилиппинахF"
                    text="Если вы хотите получить массу позитивных эмоций, насладиться незабываемыми красотами природы, рекомендуем совмещать пляжный отдых с экскурсионными турами по Филиппинам. Так вы узнаете больше об истории и природе островов, испытаете
                        яркие эмоции." />

                <x-templates.blog url="blogs/1" img="{{ asset('images/blog/3.png') }}" alt="" date="18.03.2024"
                    title="Гарантированный весенний тур «Сокровища Узбекистана»"
                    text="Весна – один из самых удачных сезонов для туров с экскурсиями по Узбекистану. мы предлагаем купить увлекательный тур «Сокровища Узбекистана» на 6 дней с прямым авиаперелетом из Санкт-Петербурга. Читайте подробности!" />

                <x-templates.blog url="blogs/1" img="{{ asset('images/blog/4.png') }}" alt="" date="03.03.2024"
                    title="Наши спецпредложения на туры в Южную Африку"
                    text="Отдых в Южной Африке оставляет массу позитивных, ярких эмоций, дарит теплые воспоминания на всю оставшуюся жизнь. Здесь невероятно красивая природа, экзотическая фауна и множество интересных мест. Читайте о наших специальных предложениях
                        на туры в ЮАР!" />

                <x-templates.blog url="blogs/1" img="{{ asset('images/blog/5.png') }}" alt="" date="23.02.2024"
                    title="Плюсы и минусы зимовки на Шри-Ланке"
                    text="Возвращаясь из тура по Шри-Ланке в Россию, многие клиенты говорят, что хотели бы пожить в теплой стране подольше, познакомиться с культурой и посетить больше интересных мест. Размышляем в статье о плюсах и возможных минусах зимовки
                        на Шри-Ланке." />

                <x-templates.blog url="blogs/1" img="{{ asset('images/blog/6.png') }}" alt="" date="02.02.2024"
                    title="Какие сувениры привезти из поездки в Японию"
                    text="Что купить во время экскурсионного тура в Японию в 2024 году? Этот вопрос волнует тех, кто сейчас покупает туры из Санкт-Петербурга в Японию. Рассказываем в статье, какие популярные сувениры можно привезти, а что покупать не стоит." />
            </div>
        </div>

        <x-templates.paginator />

        <x-blocks.offer />

    </main>
@endsection
